<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="Shortcut Icon"
        href="png-transparent-letter-alphabet-desktop-sydney-miscellaneous-typography-material-thumbnail.png"
        type="image/x-icon">
      
    <title>Hayatıma Hoşgeldiniz!</title>
    <link rel="stylesheet" href="website.css">
    
    <style>
        .divozellik {
            width: 100%;
            height: 40px;
            background-color:lightgray;
            text-align: center;
        }

        .çerçeve {
            width: 200px;
            height: 150px;
            background-color: lightgray;
            text-align: center;
            border-radius: 25px;
            text-align: left;
            margin-top: 10px;
            padding-top: 5px;
            padding-left: 10px;
            margin-left: 10px;
        }

        .menüdiv {
            width: 100%;
            height: 42px;
            background-color: lightgray;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="divozellik">Kişisel Websiteme Hoşgeldiniz</h1>
    <div class="menüdiv">
    
        <ul>
            <li><a href="#iletişim">İletişim</a></li>
            <li><a href="#CV">CV</a></li>
            <li><a href="#fotogaleri">Foto Galeri</a></li>

        </ul>
    </div>

    <img src="/WhatsApp Image 2023-04-23 at 15.55.28.jpeg" width="200px" height="250px" class="yuvarlak" />
    <div class="çerçeve">
        <h4>Merhaba</h4>
        <h6>Ben Seçil Alican.Bilgisayar mühendisliği 2.sınıf öğrencisiyim.Kişisel bilgilerimi ve hayatıma dair her şeyi
            burada bulabilirsin. </h6>
    </div>



</body>

</html>