<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTO GALEERİ</title>
    <link rel="stylesheet" href="website.css">
    <link rel="Shortcut Icon"
    href="png-transparent-letter-alphabet-desktop-sydney-miscellaneous-typography-material-thumbnail.png"
    type="image/x-icon">
</head>
<body>
    <style>
        .divozellik {
          width: 100%;
          height: 40px;
          background-color:lightgray;
          text-align: center;
          margin-top:0px;
       
      }
      .menudiv {
          width: 100%;
          height: 42px;
          background-color: lightgray;
          text-align: center;
      }
      .fotogalerigirişyazi{
        color: white;
        position: relative;
        font-size:70px;
        padding-left: 100px;
        padding-top: 100px;
       
      }
      .fotogaleribaşliklari{
        text-align: left;
        font-size: 35px;
        position: relative;
        margin-top: 150px;
        
      }
      .fotogaleribaşlik2{
        text-align: left;
        font-size: 35px;
       padding-top: 10px;
      }
      
  </style>
</head>
<body>
  
  <script src="website.js"></script>
  <h1 class="divozellik">Kişisel Websiteme Hoşgeldiniz</h1>
  <div class="menudiv">
  
      <ul>
          <li><a href="website.html">Anasayfa</a></li>
          <li><a href="websitecv.html">CV</a></li>
          <li><a href="websitefoto.html">Foto Galeri</a></li>
          <li><a href="website.html">İletişim</a></li>
      </ul>
    </div>
   
    <img src="fotogaleriarkaplan.jpg" class="fotogaleriarkaplan" >
    <p class="fotogalerigirişyazi">Bana Göre, <br>
      Bana Ait,  <br>
      Benim Tarzımla!
    </p>
    
    <h2 class="fotogaleribaşliklari">İstanbul</h2>
    <ul>
      <li><img src="WhatsApp Image 2023-06-01 at 16.01.10 (1).jpeg"</li>
      <li><img src="WhatsApp Image 2023-06-01 at 16.01.10.jpeg"</li>
      <li><img src="WhatsApp Image 2023-06-01 at 16.01.11 (1).jpeg"</li>
      <li><img src="WhatsApp Image 2023-06-01 at 16.01.11 (2).jpeg"</li>
      <li><img src="WhatsApp Image 2023-06-01 at 16.01.11.jpeg"</li>
      <li><img src="WhatsApp Image 2023-06-01 at 16.09.33.jpeg"</li>
    </ul>

<h2 class="fotogaleribaşlik2">Kocaeli</h2>
<ul>
  <li><img src="kocaeli (1).jpeg"</li>
  <li><img src="kocaeli (2).jpeg"</li>
  <li><img src="kocaeli (3).jpeg"</li>
  <li><img src="kocaeli (4).jpeg"</li>
  <li><img src="kocaeli (5).jpeg"</li>
   <li><img src="kocaeli (6).jpeg"</li>
</ul>
<h2 class="fotogaleribaşlik2">Balıkesir</h2>
<ul>
  <li><img src="balıkesir1.jpeg"</li>
  <li><img src="balıkesir (2).jpeg"</li>
  <li><img src="balıkesir (3).jpeg"</li>
  <li><img src="balıkesir (4).jpeg"</li>
  <li><img src="balıkesir (5).jpeg"</li>
   <li><img src="balıkesir (6).jpeg"</li>
</ul>
<h2 class="fotogaleribaşlik2">Bolu</h2>
<ul>
<li><img src="bolu (1).jpeg"</li>
<li><img src="bolu (2).jpeg"</li>
<li><img src="bolu (3).jpeg"</li>
<li><img src="bolu (4).jpeg"</li>
<li><img src="bolu (5).jpeg"</li>
 <li><img src="bolu (6).jpeg"</li>
</ul>
</body>
</html>